<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="icon" type="image/png" href="images/logo.svg" />
  <link rel="stylesheet" href="svgedit.css" />
  <title>Unsupported browser</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

    body {
      margin: 0;
      overflow: hidden;
    }

    p {
      font-size: 1.1em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #000;
      padding: 8px;
      margin: 0;
    }

    #logo {
      float: left;
      padding: 10px;
    }

    #caniuse {
      position: absolute;
      top: 7em;
      bottom: 0;
      width: 100%;
    }

    #caniuse>iframe {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <img id="logo" src="images/logo.svg" width="48" height="48" alt="SVG-edit logo" />
  <p>Sorry, but your browser does not support SVG. Below is a list of
    alternate browsers and versions that support SVG and SVG editor
    (from <a href="https://caniuse.com/#cats=SVG">caniuse.com</a>).
  </p>
  <p>Try the latest version of
    <a href="https://www.getfirefox.com">Firefox</a>,
    <a href="https://www.google.com/chrome/">Chrome</a>,
    <a href="https://www.apple.com/safari/">Safari</a>,
    <a href="https://www.opera.com/download">Opera</a> or
    <a href="https://www.microsoft.com/en-us/edge">Edge</a>.
  </p>
</body>

</html>
